{
  "name": "erun-ui-playwright",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "./run.sh",
    "test:headless": "./run.sh",
    "test:headed": "./run.sh --headed",
    "test:ui": "./run.sh --ui",
    "test:debug": "./run.sh --debug",
    "test:rebuild": "./run.sh --build",
    "install-browsers": "playwright install chromium",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0"
  }
}
