{
  "name": "erun-tools",
  "version": "1.0.0",
  "description": "ERun skills for Claude Code: file issues against sophium/erun, drive the clone-to-PR contribution flow that lets users share improvements back to the platform, and build multi-tenant RLS database + API modules following ERun's accumulated best-practice blueprints.",
  "author": {
    "name": "Sophium",
    "email": "maintainers@sophium.com"
  },
  "homepage": "https://github.com/sophium/erun/tree/main/erun-skills",
  "repository": "https://github.com/sophium/erun",
  "license": "MIT"
}
